##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-18 05:55:04.084 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-05-18 05:50:19.503 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 64K
       57 C3 4F D1 88 24 B4 29 DB C8 2A 9C 7F C4 A2 E7>)
(   2,<2017-05-18 05:55:04.116 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       57 C3 4F D1 88 24 B4 29 DB C8 2A 9C 7F C4 A2 E7>)
(   3,<2018-03-01 13:13:26.421 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 235.6028 PHC1 = -271.3578 SI = 64K 
       data hash MD5: 64K
       B3 BA 92 FB 36 9D BF C1 8F 7A 3B 99 1F 9E 48 EC>)
(   4,<2018-03-01 13:13:27.438 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB DC E8 DD 54 2F 39 65 36 42 30 5F 3B 74 3D 1A>)
##END=

$$ hash MD5
$$ 9A 3E 7D 1B C9 B8 D5 C3 03 4A 0B 57 78 ED 94 31
