##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-11-08 08:51:49.061 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/cougnon/data/nmr/nmr/KC-SL-PURE/32/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 500.13
##$DE= 83.3335
##$DECIM= 1
##$DR= 16
##$FW= 4700
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3760.97759999539
##$ProjAngle= 0
##$SFO1= 500.1337609776
##$SW= 7.49797885579901
##$SW_h= 3749.99236488128
##$TD= 256
##END=
