##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 515	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-11-08 10:37:22.313 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/cougnon/data/nmr/nmr/KC-SL-PURE/32/acqu2s
$$ process /opt/topspin3.5pl7/prog/mod/go4
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 3760.97759999539
##$ProjAngle= 0
##$SFO1= 500.1337609776
##$SW= 7.49986908922472
##$SW_h= 3750.93773443361
##$TD= 256
##END=
