##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/12/pdata/4/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-18 05:55:04.084 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-05-18 05:50:19.503 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 64K
       57 C3 4F D1 88 24 B4 29 DB C8 2A 9C 7F C4 A2 E7>)
(   2,<2017-05-18 05:55:04.116 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       57 C3 4F D1 88 24 B4 29 DB C8 2A 9C 7F C4 A2 E7>)
(   3,<2018-11-29 08:38:59.171 +0100>,<jeannerat>,<djmini2018.local>,<proc1d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       efp LB = 8 FT_mod = 6 PKNL = 1 PHC0 = 235.6028 PHC1 = -271.3578 SI = 64K 
       data hash MD5: 64K
       3E B6 DA 1C 87 87 2E EC DE B4 44 2E BC D2 F8 CA>)
##END=

$$ hash MD5
$$ 08 A0 8A 07 F2 3B B2 95 CD C1 E6 4D 98 8D 3C 3A
