##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-11-10 10:22:08.258 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/cougnon/data/nmr/nmr/KC-SL-PURE/44/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3753.97578
##$ProjAngle= 0
##$SFO1= 500.13375397578
##$SW= 7.49797896076992
##$SW_h= 3749.99236488128
##$TD= 256
##END=
