# Fri Nov 10 10:24:10 2017
#$$PROBEIDENTIFIER=Z119248_0001
#$$PROBENAME=DCH 500S2 C/H-D-05 Z LT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12277           
Z2          		3730            
Z3          		820             
Z4          		195             
Z5          		-928            
Z6          		3686            
Z7          		3292            
Z8          		7582            
X           		8667            
XZ          		-11578          
XZ2         		32288           
XZ3         		4865            
XZ4         		-5200           
XZ5         		-9492           
Y           		-4805           
YZ          		25412           
YZ2         		-6292           
YZ3         		-7923           
YZ4         		-5415           
YZ5         		-8524           
XY          		-29284          
XYZ         		2975            
XYZ2        		8436            
XYZ3        		-1286           
XYZ4        		325             
XYZ5        		0               
(X2-Y2)     		-3299           
(X2-Y2)Z    		-10576          
(X2-Y2)Z2   		7707            
(X2-Y2)Z3   		5540            
(X2-Y2)Z4   		3993            
(X2-Y2)Z5   		0               
X3          		44878           
X3Z         		9987            
Y3          		-2320           
Y3Z         		-1014           
#
# Lock Parameter
#
FIELD		2512.883
LOCKPHASE		37.525  
LOCKPOWER		-15.000 
LOCKGAIN		95.701  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		0.300   
LOOPTIME		0.220   
LOOPFILTER		160.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6456.32605169   
SHIM_SETTING [2 ]  -827.75126169   
SHIM_SETTING [3 ]  -1175.96617625  
SHIM_SETTING [4 ]  3961.05504092   
SHIM_SETTING [5 ]  -3265.25101890  
SHIM_SETTING [6 ]  -2265.78328799  
SHIM_SETTING [7 ]  14981.47403889  
SHIM_SETTING [8 ]  9455.59136808   
SHIM_SETTING [9 ]  4100.09474665   
SHIM_SETTING [10]  3877.01991453   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1305.50700000  
SHIM_SETTING [13]  -3333.72700000  
SHIM_SETTING [14]  16922.48500000  
SHIM_SETTING [15]  26479.03200000  
SHIM_SETTING [16]  47426.63800000  
SHIM_SETTING [17]  -19514.88997373 
SHIM_SETTING [18]  5548.17497373   
SHIM_SETTING [19]  -17818.29502723 
SHIM_SETTING [20]  -1609.90297277  
SHIM_SETTING [21]  942.37300000    
SHIM_SETTING [22]  13910.82800000  
SHIM_SETTING [23]  -23894.32100000 
SHIM_SETTING [24]  -1978.10600000  
SHIM_SETTING [25]  2754.51800000   
SHIM_SETTING [26]  -3597.74100000  
SHIM_SETTING [27]  26609.49400000  
SHIM_SETTING [28]  1364.33209174   
SHIM_SETTING [29]  -14038.41300000 
SHIM_SETTING [30]  -12795.38000000 
SHIM_SETTING [31]  22863.94072276  
SHIM_SETTING [32]  -29213.74090826 
SHIM_SETTING [33]  -8334.22100000  
SHIM_SETTING [34]  -12383.58600000 
SHIM_SETTING [35]  -32875.69800000 
SHIM_SETTING [36]  -38696.45000000 
SHIM_SETTING [37]  5091.86970843   
SHIM_SETTING [38]  -14152.46004137 
SHIM_SETTING [39]  -13517.30372276 
SHIM_SETTING [40]  2600.00000000   
