##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/brucka/data/nmr/nmr/mb_malezitose_sealed/161/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-10 18:06:06.740 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-10-10 15:43:49.183 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B2 E1 2D 35 8A 85 A4 16 4A 04 47 58 07 E4 B6 8A
       data hash MD5: 4K * 1K
       A7 6E 74 39 F6 26 20 94 FA C4 8F 23 02 59 CF F8>)
##END=

$$ hash MD5
$$ F6 F1 12 3F BC 57 DD B8 2D 55 F4 3B 60 90 DF 5E
