# Thu Nov  9 10:07:53 2017
#$$PROBEIDENTIFIER=Z119248_0001
#$$PROBENAME=DCH 500S2 C/H-D-05 Z LT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12310           
Z2          		3722            
Z3          		856             
Z4          		-69             
Z5          		-737            
Z6          		3686            
Z7          		3292            
Z8          		7582            
X           		8699            
XZ          		-11641          
XZ2         		32288           
XZ3         		4865            
XZ4         		-5200           
XZ5         		-9492           
Y           		-4808           
YZ          		25413           
YZ2         		-6292           
YZ3         		-7923           
YZ4         		-5415           
YZ5         		-8524           
XY          		-29284          
XYZ         		2975            
XYZ2        		8436            
XYZ3        		-1286           
XYZ4        		325             
XYZ5        		0               
(X2-Y2)     		-3299           
(X2-Y2)Z    		-10576          
(X2-Y2)Z2   		7707            
(X2-Y2)Z3   		5540            
(X2-Y2)Z4   		3993            
(X2-Y2)Z5   		0               
X3          		44878           
X3Z         		9987            
Y3          		-2320           
Y3Z         		-1014           
#
# Lock Parameter
#
FIELD		2514.952
LOCKPHASE		42.156  
LOCKPOWER		-15.000 
LOCKGAIN		96.743  
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		0.300   
LOOPTIME		0.220   
LOOPFILTER		160.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6487.52253385   
SHIM_SETTING [2 ]  -875.08380978   
SHIM_SETTING [3 ]  -972.31850487   
SHIM_SETTING [4 ]  4152.62983189   
SHIM_SETTING [5 ]  -3147.52676462  
SHIM_SETTING [6 ]  -2543.38945257  
SHIM_SETTING [7 ]  14869.30323996  
SHIM_SETTING [8 ]  9031.64286370   
SHIM_SETTING [9 ]  4074.60151824   
SHIM_SETTING [10]  3706.93692893   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1305.50700000  
SHIM_SETTING [13]  -3333.72700000  
SHIM_SETTING [14]  16922.48500000  
SHIM_SETTING [15]  26444.93049541  
SHIM_SETTING [16]  47518.53649541  
SHIM_SETTING [17]  -19513.06602996 
SHIM_SETTING [18]  5610.35102996   
SHIM_SETTING [19]  -17814.30996156 
SHIM_SETTING [20]  -1583.59851373  
SHIM_SETTING [21]  942.37300000    
SHIM_SETTING [22]  13910.82800000  
SHIM_SETTING [23]  -23894.32100000 
SHIM_SETTING [24]  -1978.10600000  
SHIM_SETTING [25]  2754.51800000   
SHIM_SETTING [26]  -3597.74100000  
SHIM_SETTING [27]  26609.49400000  
SHIM_SETTING [28]  1362.62285780   
SHIM_SETTING [29]  -14038.41300000 
SHIM_SETTING [30]  -12795.38000000 
SHIM_SETTING [31]  22861.41970778  
SHIM_SETTING [32]  -29217.45014220 
SHIM_SETTING [33]  -8334.22100000  
SHIM_SETTING [34]  -12383.58600000 
SHIM_SETTING [35]  -32875.69800000 
SHIM_SETTING [36]  -38696.45000000 
SHIM_SETTING [37]  5090.27274891   
SHIM_SETTING [38]  -14153.70272480 
SHIM_SETTING [39]  -13520.78270778 
SHIM_SETTING [40]  2600.00000000   
