##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 258	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-05-18 06:05:51.575 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/MP-caryophyllene_oxide/13/acqu2s
$$ process /opt/topspin3.5pl5/prog/mod/go4
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 1894.95861602174
##$ProjAngle= 0
##$SFO1= 500.131894958616
##$SW= 8.84722371371272
##$SW_h= 4424.77876106195
##$TD= 256
##END=
