##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/10/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-18 05:40:09.404 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-05-18 05:38:26.130 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 64K
       CE 5A 05 D3 08 E2 AE 65 19 78 12 96 63 45 0F B0>)
(   2,<2017-05-18 05:40:09.436 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       CE 5A 05 D3 08 E2 AE 65 19 78 12 96 63 45 0F B0>)
(   3,<2018-02-27 14:58:36.455 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 92 PHC1 = -67.48909 SI = 256K 
       data hash MD5: 256K
       B0 DC 84 AB BA AD 5F 3F 8A F2 B3 6F 30 4C 6E 9E>)
(   4,<2018-02-27 14:58:37.209 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 256K
       E3 A3 E8 61 E6 24 48 C0 60 73 A8 8B E0 66 3E FB>)
##END=

$$ hash MD5
$$ EA 93 45 8E 0F 27 07 FB 09 01 C5 83 10 8A 12 43
