##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-18 06:05:52.075 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-05-18 05:55:48.059 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 2K * 256
       0B 36 02 98 12 D4 9E 7C 32 CF 3B B2 37 2C CA B2>)
(   2,<2017-05-18 06:05:52.104 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       0B 36 02 98 12 D4 9E 7C 32 CF 3B B2 37 2C CA B2>)
(   3,<2018-06-25 15:49:21.522 +0200>,<jeannerat>,<djpro.local>,<proc2d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       xfb n F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       FC C6 0D 6C 2C CA CF 9F F7 DC EE 63 B1 44 1D 84>)
##END=

$$ hash MD5
$$ F6 95 D7 F4 34 CF FE 8F EA 33 33 69 9B 15 94 B7
