
Current Data Parameters
NAME     MP-caryophyllene_oxide              
EXPNO                13              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20170518              
Time               5.56 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    1              
DS                   16              
SWH            4424.779 Hz           
FIDRES         4.321073 Hz           
AQ            0.2314240 sec          
RG                   18              
DW              113.000 usec         
DE                20.00 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           1.91480303 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00022600 sec          
TDav                  1              
SFO1        500.1318950 MHz          
NUC1                 1H              
P0                10.00 usec         
P1                10.00 usec         
P17             2500.00 usec         
PLW1        14.00000000 W            
PLW10        1.55560005 W            
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           500.1319 MHz          
FIDRES        34.568584 Hz           
SW                8.847 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          500.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          500.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
