##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/14/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-18 06:18:17.195 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-05-18 06:06:53.018 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 2K * 256
       01 8C 40 F6 B9 1E A8 F6 C4 19 69 3E 5B 67 28 F0>)
(   2,<2017-05-18 06:18:17.232 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       01 8C 40 F6 B9 1E A8 F6 C4 19 69 3E 5B 67 28 F0>)
(   3,<2018-06-25 15:52:02.580 +0200>,<jeannerat>,<djpro.local>,<proc1d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       efp 1 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -66.15382 PHC1 = 3.197195 SI = 2K 
       data hash MD5: 2K
       6F FB EF 4C CB 76 6C B2 FB 11 00 AE 06 B3 9A F4>)
##END=

$$ hash MD5
$$ E0 0C 07 19 0C 82 B2 72 47 E2 A8 04 82 0E 48 7A
