##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-09-29 10:26:08.772 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/10/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.114e+00, T[1] =    1.228s, I[0][2] =  8.075e-02, T[2] =    5.025s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.114150e+00,   1.228445e+00)
$$
##$FITFKT= expdec(  8.074558e-02,   5.025226e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  4.827699e-01
 3.000e+00,  2.134464e-01
 4.000e+00,  1.133136e-01
 5.000e+00,  6.825746e-02
 6.000e+00,  4.534018e-02
 7.000e+00,  3.179832e-02
 8.000e+00,  2.236318e-02
 9.000e+00,  1.583175e-02
 1.000e+01,  1.132552e-02
 1.100e+01,  8.426360e-03
 1.200e+01,  6.862685e-03
 1.300e+01,  5.359040e-03
 1.400e+01,  3.943602e-03
 1.500e+01,  2.770217e-03
 1.600e+01,  1.919330e-03
 1.700e+01,  1.218431e-03
 1.800e+01,  8.346454e-04
 1.900e+01,  5.931308e-04
 2.000e+01,  3.747223e-04
 2.100e+01,  1.188056e-04
 2.200e+01,  1.427193e-04
 2.300e+01, -1.364829e-04
 2.400e+01, -3.888551e-04
 2.500e+01, -4.770171e-04
 2.600e+01, -4.308498e-04
 2.700e+01, -3.643133e-04
 2.800e+01, -4.853622e-04
 2.900e+01, -8.031045e-04
 3.000e+01, -8.220380e-04
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
