##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-09-29 10:26:08.756 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/10/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.722e+00, T[1] =    1.762s, I[0][2] =  3.343e-02, T[2] =   13.893s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.722344e+00,   1.761870e+00)
$$
##$FITFKT= expdec(  3.343093e-02,   1.389302e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.058103e-01
 3.000e+00,  3.299716e-01
 4.000e+00,  1.908035e-01
 5.000e+00,  1.214315e-01
 6.000e+00,  7.987185e-02
 7.000e+00,  5.411333e-02
 8.000e+00,  3.937945e-02
 9.000e+00,  3.078943e-02
 1.000e+01,  2.549579e-02
 1.100e+01,  2.113819e-02
 1.200e+01,  1.743673e-02
 1.300e+01,  1.487100e-02
 1.400e+01,  1.311550e-02
 1.500e+01,  1.187305e-02
 1.600e+01,  1.081447e-02
 1.700e+01,  9.809582e-03
 1.800e+01,  8.708353e-03
 1.900e+01,  7.694544e-03
 2.000e+01,  6.927585e-03
 2.100e+01,  6.337593e-03
 2.200e+01,  5.730635e-03
 2.300e+01,  5.431022e-03
 2.400e+01,  5.145208e-03
 2.500e+01,  4.884609e-03
 2.600e+01,  4.490624e-03
 2.700e+01,  4.297107e-03
 2.800e+01,  4.183436e-03
 2.900e+01,  4.127248e-03
 3.000e+01,  3.838167e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
