##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/brucka/data/nmr/nmr/mb_malezitose_sealed/159/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-10 15:21:51.287 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-10-10 13:02:35.000 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B2 E1 2D 35 8A 85 A4 16 4A 04 47 58 07 E4 B6 8A
       data hash MD5: 4K * 1K
       59 75 FB 8B A0 12 91 51 45 2B FE 22 36 AE A8 92>)
##END=

$$ hash MD5
$$ 51 BE CF 69 20 C3 36 35 56 22 98 39 5E A0 A2 30
