##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ 2018-02-27 14:52:10.498 +0100  jeannerat@djpro.local
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/10/pdata/5/outd
$$ process /opt/topspin3.2/prog/mod/dirdata
##$CURPLOT= <hpbiz2800>
##$CURPRIN= <$hpbiz2800>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
