##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/brucka/data/nmr/nmr/mb_malezitose_sealed/159/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-10-10 15:21:51.287 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-10-10 13:02:35.000 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B2 E1 2D 35 8A 85 A4 16 4A 04 47 58 07 E4 B6 8A
       data hash MD5: 4K * 1K
       59 75 FB 8B A0 12 91 51 45 2B FE 22 36 AE A8 92>)
(   2,<2018-11-22 10:07:58.609 +0100>,<jeannerat>,<djmini2018.local>,<proc2d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -124.1678 PHC1 = -30.4 F1: SI = 1K FT_mod = 4 FCOR = 0.5 PHC0 = 180 PHC1 = 0
       data hash MD5: 16K * 1K
       91 EA 5C EF E7 B9 F0 1E B1 0F EB 99 FB 17 B9 CC>)
##END=

$$ hash MD5
$$ 26 8E 41 5D FB 3B CE 2D 7F AC EB E8 D1 01 10 A4
