
Current Data Parameters
NAME         KC-SL-PURE              
EXPNO                32              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20171108              
Time               8.58 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG     noesygpphpp              
TD                 4096              
SOLVENT             D2O              
NS                    8              
DS                   32              
SWH            3750.000 Hz           
FIDRES         1.831055 Hz           
AQ            0.5461333 sec          
RG                  203              
DW              133.333 usec         
DE                20.00 usec         
TE                317.9 K            
D0           0.00012057 sec          
D1           2.00000000 sec          
D8           0.30000001 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
IN0          0.00026660 sec          
TDav                  1              
SFO1        500.1337610 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
P17             2500.00 usec         
PLW1        14.00000000 W            
PLW10        1.55560005 W            
GPNAM[1]     SMSQ10.100              
GPZ1              40.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           500.1338 MHz          
FIDRES        29.304201 Hz           
SW                7.500 ppm          
FnMODE      States-TPPI              

F2 - Processing parameters
SI                 1024              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
PC                 1.00              

F1 - Processing parameters
SI                 1024              
MC2         States-TPPI              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
