##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/jeannerat/data/nmr/nmr/dj-caryophyllene_oxide/12/pdata/7/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-05-18 05:55:04.084 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2017-05-18 05:50:19.503 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 64K
       57 C3 4F D1 88 24 B4 29 DB C8 2A 9C 7F C4 A2 E7>)
(   2,<2017-05-18 05:55:04.116 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       57 C3 4F D1 88 24 B4 29 DB C8 2A 9C 7F C4 A2 E7>)
(   3,<2018-03-01 13:16:47.560 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       em LB = 0 SI = 64K 
       data hash MD5: 64K
       52 AE 1D E9 53 84 B0 07 61 F2 A4 96 33 68 04 F8>)
(   4,<2018-03-01 13:17:10.749 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <qsin SSB = 2 
       data hash MD5: 64K
       F6 32 BB 37 12 D4 21 81 DC 29 5B 23 F7 FC 33 48>)
(   5,<2018-03-01 13:17:12.746 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 12 47 0A 43 94 D0 15 F5 CD 16 9F 3A FD C5 15>)
(   6,<2018-03-01 13:17:13.695 +0100>,<jeannerat>,<djpro.local>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 235.6028 PHC1 = -271.3578 
       data hash MD5: 64K
       0A 42 9F 57 17 C2 7F B7 DF FC 38 5B B6 C1 26 4F>)
(   7,<2018-03-02 14:56:44.829 +0100>,<jeannerat>,<djpro.local>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       TITLE=MP_DEPT135 CDCl3 /opt/topspin3.5pl5/data/jeannerat nmr 12
       NS=128
       sine squared shfited pi/2
       seen proc 6 for commandsTITLE_END
       data hash MD5: 64K
       0A 42 9F 57 17 C2 7F B7 DF FC 38 5B B6 C1 26 4F>)
##END=

$$ hash MD5
$$ 2D 26 F2 32 80 1A 0A 83 B3 50 E6 C0 DC 1C 79 0E
