##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/cougnon/data/nmr/nmr/KC-SL-PURE/44/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-10 12:02:54.324 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-11-10 10:22:10.082 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 256
       40 20 E3 BD D1 A9 5B 2E 2E F0 49 41 D3 3A 6E F6>)
(   2,<2018-11-23 07:57:34.906 +0100>,<jeannerat>,<djmini2018.local>,<proc2d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 216.0856 PHC1 = -34.51959 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 2K * 512
       BC 9F C1 2D 40 6E 11 C4 98 54 1E 4A 82 B0 DB E5>)
##END=

$$ hash MD5
$$ 60 86 50 81 68 01 E9 C5 FA 41 5A 29 3F A4 2F 50
