##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 258	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-05-18 06:18:15.643 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/MP-caryophyllene_oxide/14/acqu2s
$$ process /opt/topspin3.5pl5/prog/mod/go4
##$ACQT0= 0
##$BF1= 125.757788526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 11318.2200000068
##$ProjAngle= 0
##$SFO1= 125.769106746
##$SW= 199.775833595181
##$SW_h= 25125.6281407035
##$TD= 256
##END=
