##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-05-17 14:41:10.130 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/prog/curdir/changer/inmrchanger/May15-2017-0946-nmr/12/12.170/data/./nmr/MP-caryophyllene_oxide/14/acqu2
$$ process /opt/topspin3.5pl5/prog/mod/xwish3
##$ACQT0= 0
##$BF1= 125.757788526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 11318.2200000068
##$ProjAngle= 0
##$SFO1= 125.769106746
##$SW= 199.998000149588
##$SW_h= 25153.5698298
##$TD= 256
##END=
