##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-05-17 14:39:57.443 +0200  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/prog/curdir/changer/inmrchanger/May15-2017-0946-nmr/12/12.165/data/nmr/MP-caryophyllene_oxide/11/acqum
$$ process /opt/topspin3.5pl5/prog/mod/xwish3
##$COMMENT= <>
##$ECF= 1
##$ECHOLST= (0..15)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$ECOLLST= (0..15)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$FLIPA= 0
##$FOV1= 0
##$FOV2= 0
##$FOV3= 0
##$FRARE= 1
##$HEADER= <>
##$INSTIT= <>
##$METHOD= <>
##$NECHOES= 1
##$NPROJEC= 32
##$NSLICES= 32
##$PATPOS= 0
##$RUNEXAM= -1
##$SDIST= 1
##$SOANGLE= 0
##$SORIENT= 0
##$SOT= <>
##$SPOS= 0
##$SPOSDIR= <>
##$STHICK= 3
##$T2DIST= 30
##$TINV= 50
##$TREC= 2700
##$TREP= 3000
##$TSCAN= 50000
##END=
