##TITLE= Audit trail, TopSpin 4.0.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jeannerat
$$ /Volumes/lacie_case/nmr_data/nmrge500_3/data/cougnon/data/nmr/nmr/KC-SL-PURE/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-09 11:46:37.192 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-11-09 10:05:52.933 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 256
       E3 A5 25 E1 4E 54 D4 94 A4 FA 04 7B 07 3F BF 0E>)
(   2,<2018-11-23 07:53:00.177 +0100>,<jeannerat>,<djmini2018.local>,<proc2d>,<TopSpin 4.0.3>,
      <Start of raw data processing
       xfb n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 220.2051 PHC1 = -33.71959 F1: SI = 512 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 2K * 512
       AF 15 68 26 AC B5 9A 79 C4 94 50 37 30 90 89 61>)
##END=

$$ hash MD5
$$ B1 83 D2 D7 59 B9 24 08 DB 90 C8 60 6F CE 8A 79
